{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/qbo-token-refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/admin/audit-txndate?days=14&fix=1&all=1&notify=1",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/admin/daily-reconcile",
      "schedule": "0 1 * * *"
    }
  ]
}